# Generated by Django 2.1 on 2019-03-04 07:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Airport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=32)),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Carrier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=32)),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Delays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aircraft', models.IntegerField()),
                ('weather', models.IntegerField()),
                ('carrier', models.IntegerField()),
                ('security', models.IntegerField()),
                ('aviation', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='FlightEvents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cancelled', models.IntegerField()),
                ('on_time', models.IntegerField()),
                ('delayed', models.IntegerField()),
                ('diverted', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='MinuteDelays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aircraft', models.IntegerField()),
                ('weather', models.IntegerField()),
                ('carrier', models.IntegerField()),
                ('security', models.IntegerField()),
                ('aviation', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Statistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('airport', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flights.Airport')),
                ('carrier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flights.Carrier')),
            ],
        ),
        migrations.AddField(
            model_name='minutedelays',
            name='statistics',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='flights.Statistics'),
        ),
        migrations.AddField(
            model_name='flightevents',
            name='statistics',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='flights.Statistics'),
        ),
        migrations.AddField(
            model_name='delays',
            name='statistics',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='flights.Statistics'),
        ),
        migrations.AlterUniqueTogether(
            name='statistics',
            unique_together={('carrier', 'airport', 'date')},
        ),
    ]
