# Generated by Django 2.1 on 2019-03-05 14:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('flights', '0002_auto_20190305_1224'), ('flights', '0003_auto_20190305_1226'), ('flights', '0004_auto_20190305_1311'), ('flights', '0005_auto_20190305_1315')]

    dependencies = [
        ('flights', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='delays',
            name='id',
        ),
        migrations.RemoveField(
            model_name='flightevents',
            name='id',
        ),
        migrations.RemoveField(
            model_name='minutedelays',
            name='id',
        ),
        migrations.AlterField(
            model_name='airport',
            name='code',
            field=models.CharField(max_length=32, unique=True),
        ),
        migrations.AlterField(
            model_name='carrier',
            name='code',
            field=models.CharField(max_length=32, unique=True),
        ),
        migrations.AlterField(
            model_name='delays',
            name='statistics',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='flights.Statistics'),
        ),
        migrations.AlterField(
            model_name='flightevents',
            name='statistics',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='flights.Statistics'),
        ),
        migrations.AlterField(
            model_name='minutedelays',
            name='statistics',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='flights.Statistics'),
        ),
        migrations.AlterField(
            model_name='statistics',
            name='date',
            field=models.DateField(db_index=True),
        ),
        migrations.RenameField(
            model_name='delays',
            old_name='weather',
            new_name='weather',
        ),
        migrations.RenameField(
            model_name='minutedelays',
            old_name='weather',
            new_name='weather',
        ),
    ]
